{
  "DROPBOX_REFRESH_TOKEN": "Td71IiDwhNIAAAAAAAAAAetVm8iFOMxxrmC-5lJxrDVtuvpd813AJZfDXWu4G6V3",
  "DROPBOX_APP_SECRET": "0b69ukpx7yoofel",
  "DROPBOX_APP_KEY": "mt1w1ale2mfz669",
  "CLIENT_ID": "Spectrum-CAFAA26F33FD",
  "CLIENT_SECRET": "94B12646-C7E6-4B83-8597-EE75C89783A4",
  "TOKEN_URL": "https://nwfiresystems.dexterchaney.com:8482/connect/token",
  "AUTHORIZATION_ID": "INV",
  "EMAIL_PASSWORD": "jnum zxhp zmwo nwzn",
  "ACCESS_TOKEN": "@=6Ttor}FKJK9.l*s5)'Wz}6iLR[B?,w}e)+@91|:-'Hv8oXqUF3=bd:DWGAIXZ*",
  "USERNAME1": "R.hilton",
  "PASSWORD1": "NWFiresystems123!",
  "BATCH": "RYL"
}
